// generated from rosidl_adapter/resource/msg.idl.em
// with input from industrial_msgs/msg/RobotMode.msg
// generated code does not contain a copyright notice


module industrial_msgs {
  module msg {
    module RobotMode_Constants {
      @verbatim (language="comment", text=
        "enumerated values" "\n"        "Unknown or unavailable")
      const int8 UNKNOWN = -1;
      @verbatim (language="comment", text=
        "Teach OR manual mode")
      const int8 MANUAL = 1;
      @verbatim (language="comment", text=
        "Automatic mode")
      const int8 AUTO = 2;
    };
    @verbatim (language="comment", text=
      "The Robot mode message encapsulates the mode/teach state of the robot" "\n"
      "Typically this is controlled by the pendant key switch, but not always")
    struct RobotMode {
      int8 val;
    };
  };
};
