// generated from rosidl_adapter/resource/msg.idl.em
// with input from industrial_msgs/msg/TriState.msg
// generated code does not contain a copyright notice


module industrial_msgs {
  module msg {
    module TriState_Constants {
      @verbatim (language="comment", text=
        "enumerated values" "\n"        "Unknown or unavailable")
      const int8 UNKNOWN = -1;
      @verbatim (language="comment", text=
        "High state")
      const int8 TRUE = 1;
      const int8 ON = 1;
      const int8 ENABLED = 1;
      const int8 HIGH = 1;
      const int8 CLOSED = 1;
      @verbatim (language="comment", text=
        "Low state")
      const int8 FALSE = 0;
      const int8 OFF = 0;
      const int8 DISABLED = 0;
      const int8 LOW = 0;
      const int8 OPEN = 0;
    };
    @verbatim (language="comment", text=
      "The tri-state captures boolean values with the additional state of unknown")
    struct TriState {
      int8 val;
    };
  };
};
