<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>motoman_hc10dtp_support</name>
  <version>0.1.0</version>
  <description>
    <p>ROS-Industrial support for the Motoman HC10DTP collaborative robot.</p>
    <p>
      This package contains configuration data, 3D models and launch files
      for Motoman HC10DTP manipulators. The HC10DTP is the "Direct Teach Plug &amp; Play"
      variant of the HC10 series with 10kg payload and 1200mm reach.
    </p>
    <p>
      <b>Specifications</b>
    </p>
    <ul>
      <li>HC10DTP - Default (Collaborative, 10kg payload, 1200mm reach)</li>
    </ul>
    <p>
      Joint limits and maximum joint velocities are based on the information
      found in the Yaskawa HC10DTP technical documentation.
    </p>
    <p>
      The URDF is derived from the ROS-Industrial motoman_hc10_support package,
      which shares the same kinematic structure as the HC10DTP variant.
    </p>
  </description>
  <author>Duy Tran</author>
  <maintainer email="duy@example.com">Duy Tran</maintainer>
  <license>BSD-3-Clause</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>motoman_resources</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz2</exec_depend>
  <exec_depend>xacro</exec_depend>

  <export>
    <architecture_independent/>
    <build_type>ament_cmake</build_type>
  </export>
</package>
