// generated from rosidl_adapter/resource/msg.idl.em
// with input from human_hand_msgs/msg/HandPrediction.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module human_hand_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Predicted next hand position from ML model")
    struct HandPrediction {
      std_msgs::msg::Header header;

      double x;

      double y;

      double z;

      double inference_time_ms;

      string model_name;

      int32 buffer_size;

      double prediction_confidence;
    };
  };
};
