// generated from rosidl_adapter/resource/msg.idl.em
// with input from motoros2_interfaces/msg/AlarmCauseRemedy.msg
// generated code does not contain a copyright notice


module motoros2_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2023, Yaskawa America, Inc." "\n"
      "SPDX-FileCopyrightText: 2023, Delft University of Technology" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct AlarmCauseRemedy {
      @verbatim (language="comment", text=
        "Cause")
      string cause;

      @verbatim (language="comment", text=
        "Remedy")
      string remedy;
    };
  };
};
