// generated from rosidl_adapter/resource/msg.idl.em
// with input from motoros2_interfaces/msg/ErrorInfo.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module motoros2_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2023, Yaskawa America, Inc." "\n"
      "SPDX-FileCopyrightText: 2023, Delft University of Technology" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct ErrorInfo {
      @verbatim (language="comment", text=
        "Error Number")
      uint32 number;

      @verbatim (language="comment", text=
        "Error Name/Message")
      string message;

      @verbatim (language="comment", text=
        "Sub Code")
      int32 sub_code;

      @verbatim (language="comment", text=
        "reserved for future use" "\n"
        "" "\n"
        "Date & time at which this error was raised on the controller" "\n"
        "" "\n"
        "NOTE: in accordance with the \"Clock and Time\" ROS 2 design article, this" "\n"
        "stamp is in ROSTime == (local) SystemTime on Yaskawa Motoman robot" "\n"
        "controllers, as the latter is the only clock source supported on those" "\n"
        "platforms." "\n"
        "" "\n"
        "This stamp will not be corrected for Host PC <-> Yaskawa controller clock" "\n"
        "drift, as it is intended purely for informational purposes (ie: for humans)" "\n"
        "at this time.")
      builtin_interfaces::msg::Time datetime;
    };
  };
};
