// generated from rosidl_adapter/resource/msg.idl.em
// with input from motoros2_interfaces/msg/InitTrajEnum.msg
// generated code does not contain a copyright notice


module motoros2_interfaces {
  module msg {
    module InitTrajEnum_Constants {
      @verbatim (language="comment", text=
        "Result codes which may be returned when attempting to initialize trajectory" "\n"        "" "\n"        "Values other than 0 would indicate an active error or other active inhibition" "\n"        "on the Yaskawa controller preventing MotoROS2 from initializing a trajectory" "\n"        "" "\n"        "Applications are encouraged to refer to the named constants generated by" "\n"        "rosidl as part of this message instead of using the integer values directly.")
      const uint16 INIT_TRAJ_OK = 0;
      const string INIT_TRAJ_OK_STR = "OK";
      const uint16 INIT_TRAJ_UNSPECIFIED = 200;
      const string INIT_TRAJ_UNSPECIFIED_STR = "Unspecified failure";
      const uint16 INIT_TRAJ_TOO_SMALL = 201;
      const string INIT_TRAJ_TOO_SMALL_STR = "Trajectory must contain at least two points.";
      const uint16 INIT_TRAJ_TOO_BIG = 202;
      const string INIT_TRAJ_TOO_BIG_STR = "Trajectory contains too many points (Not enough memory).";
      const uint16 INIT_TRAJ_ALREADY_IN_MOTION = 203;
      const string INIT_TRAJ_ALREADY_IN_MOTION_STR = "Already running a trajectory.";
      const uint16 INIT_TRAJ_INVALID_STARTING_POS = 204;
      const string INIT_TRAJ_INVALID_STARTING_POS_STR = "The first point must match the robot's current position.";
      const uint16 INIT_TRAJ_INVALID_VELOCITY = 205;
      const string INIT_TRAJ_INVALID_VELOCITY_STR = "The commanded velocity is too high.";
      const uint16 INIT_TRAJ_INVALID_JOINTNAME = 206;
      const string INIT_TRAJ_INVALID_JOINTNAME_STR = "Invalid joint name specified. Check motoros2_config.yaml.";
      const uint16 INIT_TRAJ_INCOMPLETE_JOINTLIST = 207;
      const string INIT_TRAJ_INCOMPLETE_JOINTLIST_STR = "Trajectory must contain data for all joints.";
      const uint16 INIT_TRAJ_INVALID_TIME = 208;
      const string INIT_TRAJ_INVALID_TIME_STR = "Invalid time in trajectory.";
      const uint16 INIT_TRAJ_WRONG_MODE = 209;
      const string INIT_TRAJ_WRONG_MODE_STR = "Must call start_traj_mode service";
      const uint16 INIT_TRAJ_BACKWARD_TIME = 210;
      const string INIT_TRAJ_BACKWARD_TIME_STR = "Trajectory message contains waypoints that are not strictly increasing in time.";
      const uint16 INIT_TRAJ_WRONG_NUMBER_OF_POSITIONS = 211;
      const string INIT_TRAJ_WRONG_NUMBER_OF_POSITIONS_STR = "Trajectory did not contain position data for all axes.";
      const uint16 INIT_TRAJ_WRONG_NUMBER_OF_VELOCITIES = 212;
      const string INIT_TRAJ_WRONG_NUMBER_OF_VELOCITIES_STR = "Trajectory did not contain velocity data for all axes.";
      const uint16 INIT_TRAJ_INVALID_ENDING_VELOCITY = 213;
      const string INIT_TRAJ_INVALID_ENDING_VELOCITY_STR = "The final point in the trajectory must have zero velocity.";
      const uint16 INIT_TRAJ_INVALID_ENDING_ACCELERATION = 214;
      const string INIT_TRAJ_INVALID_ENDING_ACCELERATION_STR = "The final point in the trajectory must have zero acceleration.";
      const uint16 INIT_TRAJ_DUPLICATE_JOINT_NAME = 215;
      const string INIT_TRAJ_DUPLICATE_JOINT_NAME_STR = "The trajectory contains duplicate joint names.";
    };
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2024, Yaskawa America, Inc." "\n"
      "SPDX-FileCopyrightText: 2024, Delft University of Technology" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct InitTrajEnum {
      uint16 value;
    };
  };
};
