// generated from rosidl_adapter/resource/msg.idl.em
// with input from motoros2_interfaces/msg/IoResultCodes.msg
// generated code does not contain a copyright notice


module motoros2_interfaces {
  module msg {
    module IoResultCodes_Constants {
      const uint32 OK = 0;
      const string OK_STR = "Success";
      @verbatim (language="comment", text=
        "The ioAddress cannot be read on this controller")
      const uint32 READ_ADDRESS_INVALID = 1001;
      const string READ_ADDRESS_INVALID_STR = "Address cannot be read from (out of readable range)";
      @verbatim (language="comment", text=
        "The ioAddress cannot be written to on this controller")
      const uint32 WRITE_ADDRESS_INVALID = 1002;
      const string WRITE_ADDRESS_INVALID_STR = "Address cannot be written to (out of writable range)";
      @verbatim (language="comment", text=
        "The value supplied is not a valid value for the addressed IO element")
      const uint32 WRITE_VALUE_INVALID = 1003;
      const string WRITE_VALUE_INVALID_STR = "Illegal value for the type of IO element addressed";
      @verbatim (language="comment", text=
        "mpReadIO return -1")
      const uint32 READ_API_ERROR = 1004;
      const string READ_API_ERROR_STR = "The MotoPlus function mpReadIO returned -1. No further information is available";
      @verbatim (language="comment", text=
        "mpWriteIO returned -1")
      const uint32 WRITE_API_ERROR = 1005;
      const string WRITE_API_ERROR_STR = "The MotoPlus function mpWriteIO returned -1. No further information is available";
      @verbatim (language="comment", text=
        "Unknown fallback failure")
      const string UNKNOWN_API_ERROR_STR = "Unknown error accessing I/O. No further information is available";
    };
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2022-2023, Yaskawa America, Inc." "\n"
      "SPDX-FileCopyrightText: 2022-2023, Delft University of Technology" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct IoResultCodes {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
