// generated from rosidl_adapter/resource/msg.idl.em
// with input from motoros2_interfaces/msg/QueueResultEnum.msg
// generated code does not contain a copyright notice


module motoros2_interfaces {
  module msg {
    module QueueResultEnum_Constants {
      @verbatim (language="comment", text=
        "The result code for an attempted invocation of the queue_traj_point service")
      const uint16 SUCCESS = 1;
      const string SUCCESS_STR = "";
      const uint16 WRONG_MODE = 2;
      const string WRONG_MODE_STR = "Must call start_point_queue_mode service";
      const uint16 INIT_FAILURE = 3;
      const string INIT_FAILURE_STR = "Failed to initialize the streaming trajectory";
      const uint16 BUSY = 4;
      const string BUSY_STR = "Busy processing the previous trajectory point. Please resend the next point shortly";
      const uint16 INVALID_JOINT_LIST = 5;
      const string INVALID_JOINT_LIST_STR = "Point must contain data for all joints";
      const uint16 UNABLE_TO_PROCESS_POINT = 6;
      const string UNABLE_TO_PROCESS_POINT_STR = "Error while processing the trajectory point. Check debug log for more details";
    };
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2022-2023, Yaskawa America, Inc." "\n"
      "SPDX-FileCopyrightText: 2022-2023, Delft University of Technology" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct QueueResultEnum {
      uint16 value;
    };
  };
};
