// generated from rosidl_adapter/resource/msg.idl.em
// with input from motoros2_interfaces/msg/SelectionResultCodes.msg
// generated code does not contain a copyright notice


module motoros2_interfaces {
  module msg {
    module SelectionResultCodes_Constants {
      @verbatim (language="comment", text=
        "Result codes which may be returned by services and actions which attempt to" "\n"        "select a configuration or setting." "\n"        "" "\n"        "Values other than 0 would indicate an active error or other active inhibition" "\n"        "on the Yaskawa controller preventing MotoROS2 from processing the service" "\n"        "request." "\n"        "" "\n"        "Applications are encouraged to refer to the named constants generated by" "\n"        "rosidl as part of this message instead of using the integer values directly.")
      const uint32 OK = 0;
      const string OK_STR = "";
      const uint32 INVALID_CONTROLLER_STATE = 400;
      const string INVALID_CONTROLLER_STATE_STR = "Pendant is not in REMOTE mode";
      const uint32 INVALID_CONTROL_GROUP = 401;
      const string INVALID_CONTROL_GROUP_STR = "Invalid control group";
      const uint32 INVALID_SELECTION_INDEX = 402;
      const string INVALID_SELECTION_INDEX_STR = "Invalid tool selection";
    };
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2022-2023, Yaskawa America, Inc." "\n"
      "SPDX-FileCopyrightText: 2022-2023, Delft University of Technology" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct SelectionResultCodes {
      uint32 value;
    };
  };
};
