// generated from rosidl_adapter/resource/srv.idl.em
// with input from motoros2_interfaces/srv/GetActiveAlarmInfo.srv
// generated code does not contain a copyright notice

#include "motoros2_interfaces/msg/AlarmInfo.idl"
#include "motoros2_interfaces/msg/ErrorInfo.idl"

module motoros2_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "SPDX-FileCopyrightText: 2023, Yaskawa America, Inc." "\n"
      "SPDX-FileCopyrightText: 2023, Delft University of Technology" "\n"
      "" "\n"
      "SPDX-License-Identifier: Apache-2.0")
    struct GetActiveAlarmInfo_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetActiveAlarmInfo_Response {
      @verbatim (language="comment", text=
        "Result of the service invocation. Values other than one (1) signal failure." "\n"
        "" "\n"
        "NOTE: future versions of this service may use a different set of result codes")
      uint32 result_code;

      @verbatim (language="comment", text=
        "string representation of the value in 'result_code', for humans")
      string result_message;

      @verbatim (language="comment", text=
        "Each entry in this list provides detailed information about all currently" "\n"
        "active alarms. If this list is empty, there are no active alarms." "\n"
        "" "\n"
        "Note: order of entries in this list does not encode for any specific severity" "\n"
        "or priority of active alarms.")
      sequence<motoros2_interfaces::msg::AlarmInfo> alarms;

      @verbatim (language="comment", text=
        "Each entry in this list provides detailed information about all currently" "\n"
        "active errors. If this list is empty, there are no active errors." "\n"
        "" "\n"
        "Note: order of entries in this list does not encode for any specific severity" "\n"
        "or priority of active errors.")
      sequence<motoros2_interfaces::msg::ErrorInfo> errors;
    };
  };
};
