// generated from rosidl_adapter/resource/msg.idl.em
// with input from human_hand_msgs/msg/SystemStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module human_hand_msgs {
  module msg {
    @verbatim (language="comment", text=
      "System monitoring status")
    struct SystemStatus {
      std_msgs::msg::Header header;

      string node_name;

      string status;

      double fps;

      double latency_ms;

      string message;
    };
  };
};
